<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tartalom formázása</title>
    <link rel="stylesheet" href="css/minireset.css">
    <style>
        article {
            background: url("https://picsum.photos/1920/1200") center top no-repeat;
            background-size: cover;
        }
        h1 {
            font-family:"Arial Black",Arial,sans-serif;
            font-size: 2.5em;
        }
        h1:first-letter {
            text-transform: uppercase;/*első betű biztosan nagy legyen*/
            color:#3d896b;
        }
        img {
            width:100%;
        }
        .box:nth-child(2) {
            padding: 15px;
        }
        a.btn {
            display: inline-block;
            margin: 10px 0;
            padding: 5px 10px;
            border-radius: 2px;
            background: #3d896b;
            text-decoration: none;
            color:#fff;
            font-family: "Arial Narrow",Arial,sans-serif;
            border:1px solid #3d896b;
            letter-spacing: 1px;
        }
        a.btn:hover {
            background: #fff;
            color:#3d896b;
        }
        p {
            font-family: "Berlin Sans FB";
            font-weight: lighter;
        }
        section {
            background: #fff;
        }
        /*elrendeződés 1 - tablet és 1200px ig*/
        @media screen and (min-width: 768px) {
            section {
                display: flex;
                flex-flow:row nowrap;
            }
            section:nth-child(2n){
                flex-direction: row-reverse;
            }
            .box {
                width:50%;
            }
            section:nth-child(2n-1) .box:last-child {
                background: #eaeaea;
            }
        }
        @media screen and (min-width: 1200px) {
            section {
                width:1200px;
                margin:0 auto;
            }
        }
    </style>
</head>
<body>
<article>
    <!--section*5>(.box>img)+(.box>h1+p>lorem30+a.btn[href="#article-$"]{more})-->
    <section>
        <div class="box"><img src="https://picsum.photos/480/320" alt="kép 1"></div>
        <div class="box">
            <h1>title 01</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores consequuntur culpa delectus
                deleniti dicta ducimus eaque, eius et expedita id magni molestias quidem quis repudiandae sequi suscipit
                totam velit?</p>
                <a href="#article-1" class="btn">more</a>
        </div>
    </section>
    <section>
        <div class="box"><img src="https://picsum.photos/480/320?d" alt="kép 2"></div>
        <div class="box">
            <h1>title 02</h1>
            <p>A, accusamus asperiores commodi dolorem fugiat ipsa, ipsam minima, provident quod ut vitae voluptatem! Ab
                beatae cum ducimus tenetur? Ad culpa dignissimos ipsam, minus officia reprehenderit sequi ullam vitae
                voluptates.</p>
                <a href="#article-2" class="btn">more</a>
        </div>
    </section>
    <section>
        <div class="box"><img src="https://picsum.photos/480/320?a" alt="kép 3"></div>
        <div class="box">
            <h1>title 03</h1>
            <p>Beatae, pariatur, sunt. Amet aperiam cupiditate, fugit in ipsam maiores molestiae nostrum quidem.
                Asperiores atque consequuntur, deserunt ducimus ex modi natus nobis nostrum officia officiis quae quo
                quod, quos ut!</p>
                <a href="#article-3" class="btn">more</a>
        </div>
    </section>
    <section>
        <div class="box"><img src="https://picsum.photos/480/320?b" alt="kép 4"></div>
        <div class="box">
            <h1>title 04</h1>
            <p>Consectetur debitis ducimus hic itaque magnam nihil, nobis quae? Ad atque cumque dolorum mollitia natus
                nobis optio praesentium quis saepe veritatis. Aspernatur deleniti ducimus eaque excepturi molestiae
                natus necessitatibus quis!</p>
                <a href="#article-4" class="btn">more</a>
        </div>
    </section>
    <section>
        <div class="box"><img src="https://picsum.photos/480/320?c" alt="kép 5"></div>
        <div class="box">
            <h1>title 05</h1>
            <p>Ab autem debitis eius impedit ipsam ipsum iste molestias quos reiciendis soluta! Aliquam atque ducimus
                ipsam quaerat? Amet, aut eveniet exercitationem, explicabo facilis id minima, non quaerat qui sunt vero.</p>
                <a
                        href="#article-5" class="btn">more</a>
        </div>
    </section>
</article>
</body>
</html>