<!DOCTYPE html>
<html lang="hu">
<!--@todo: otthon befejezni-->
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }


        @media screen and (min-width: 640px){/*rendeződés*/
        }
        @media screen and (min-width: 1200px) {/*wrapper*/
        }
    </style>
</head>
<body>
<section>
    <div class="box"><img src="https://picsum.photos/480/320?a1" alt="majd beírom"></div>
    <div class="box">
        <h1>title 01</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aliquid blanditiis consequatur eius, fugiat
            inventore laudantium neque nulla quaerat repellendus voluptatibus, voluptatum? Deserunt ipsam, suscipit.</p>
        <a href="#title1" class="btn">more</a></div>
</section>
<section>
    <div class="box"><img src="https://picsum.photos/480/320?a2" alt="majd beírom"></div>
    <div class="box">
        <h1>title 02</h1>
        <p>Eaque esse nobis quod. Aliquam assumenda aut consequatur corporis deserunt dolorum ducimus eligendi, ex harum
            itaque provident quam quasi quis tempore vero? Itaque, provident ullam.</p>
        <a href="#title2" class="btn">more</a></div>
</section>
<section>
    <div class="box"><img src="https://picsum.photos/480/320?a3" alt="majd beírom"></div>
    <div class="box">
        <h1>title 03</h1>
        <p>Beatae distinctio iusto odio omnis repudiandae tempore ut veniam voluptas. Amet, assumenda dolores dolorum,
            ducimus expedita explicabo fuga minus necessitatibus nisi porro quam sit velit?</p>
        <a href="#title3" class="btn">more</a></div>
</section>
<section>
    <div class="box"><img src="https://picsum.photos/480/320?a4" alt="majd beírom"></div>
    <div class="box">
        <h1>title 04</h1>
        <p>Animi consequuntur culpa cupiditate dolorum eos, labore minus molestias nemo optio pariatur quasi quis
            tempore veniam. Blanditiis consectetur dolorem illo nihil nobis placeat possimus quo.</p>
        <a href="#title4" class="btn">more</a></div>
</section>
<section>
    <div class="box"><img src="https://picsum.photos/480/320?a5" alt="majd beírom"></div>
    <div class="box">
        <h1>title 05</h1>
        <p>At commodi cumque distinctio dolorem eius fuga impedit inventore ipsam minima nihil nulla officiis
            perferendis possimus provident quibusdam quidem, similique, sint unde velit voluptatem, voluptatum.</p>
        <a href="#title5" class="btn">more</a></div>
</section>
<section>
    <div class="box"><img src="https://picsum.photos/480/320?a6" alt="majd beírom"></div>
    <div class="box">
        <h1>title 06</h1>
        <p>Aliquam aliquid commodi delectus eos facere fuga, fugit harum illo minus neque omnis possimus quam,
            recusandae repellendus rerum sit, soluta voluptates! In molestiae necessitatibus sunt.</p>
        <a href="#title6" class="btn">more</a></div>
</section>
<section>
    <div class="box"><img src="https://picsum.photos/480/320?a7" alt="majd beírom"></div>
    <div class="box">
        <h1>title 07</h1>
        <p>Aspernatur cupiditate eaque, eligendi excepturi expedita illum ipsum nesciunt numquam obcaecati pariatur quae
            quisquam quos repudiandae rerum sit suscipit, tempora tenetur unde vel veniam voluptate.</p>
        <a href="#title7" class="btn">more</a></div>
</section>
<section>
    <div class="box"><img src="https://picsum.photos/480/320?a8" alt="majd beírom"></div>
    <div class="box">
        <h1>title 08</h1>
        <p>Asperiores cupiditate, ex expedita facere minima molestiae odit quisquam tenetur ullam vel. Ab aperiam beatae
            error exercitationem facilis fuga ipsa ipsum libero quod, saepe veritatis!</p>
        <a href="#title8" class="btn">more</a></div>
</section>
</body>
</html>