<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Stíluslapok 2 - elrendeződések</title>
    <!--külső stíluslap betöltése-->
    <link rel="stylesheet" href="css/minireset.css">
    <style>
        .container {
            background: #eee;
            display: flex;
            height: 500px;
            /*flex-direction: row;
            flex-wrap: nowrap;*/
            flex-flow: column nowrap;/*direction wrap*/
            /*elrendezések*/
            justify-content: center;/*main axis - flex-start*/
            align-items: flex-start;/*stretch - cross axis*/
            align-content: center;/*cross axis - maradék helye elosztása ha több sor alakul ki*/
        }

        .container > div {
            background: khaki;
            border: 1px solid cornflowerblue;
            margin: 10px;
            padding: 5px;
            /****/
            /*display: inline-block;*/
        }
        /*dobozok*/
        .box-1 {
            /*order: 1;*/
            width: 135px;
        }
        .box-2 {
            width:135px;
            height: 135px;
            flex: 2 0 80px;
        }
        .box-3 {
            /*order: -1;*/
            height: 135px;
        }
        .box-5 {
            align-self: flex-end;/*cross-axis*/
        }
        .box-6 {

        }
        .box-7 {
            width: 160px;
            align-self:stretch;
            /*flex-grow: 1;!*növesztési arány*!*/
            flex: 4 1 auto;/*grow shrink basis - felülírja a méreteket a main axison (width/height standard: 0 1 auto;*/
        }
        .box-8 {
            width:160px;
            /*order: -1;*/
            /*flex-shrink: 0;!*zsugorítási arány : 0 -> nincs*!*/
            flex:1 4 160px;
        }
        .kiemelt {
            background: yellow !important;
            /*order: -2*/
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box-1">doboz 1</div>
    <div class="box-2">doboz 2</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4
        <div>belső</div>
    </div>
    <div class="box-5 kiemelt">doboz 5</div>
    <div class="box-6">
        <ul>
            <li>elem 1</li>
            <li>elem 2</li>
            <li>elem 3</li>
        </ul>
    </div>
    <div class="box-7 kiemelt">doboz 7</div>
    <div class="box-8">doboz 8</div>
</div>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex" target="_blank">mozilla developer network css flex infok</a>
</body>
</html>