<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Közös weboldal - onepager</title>
    <!--favicon-->
    <link href="images/apple-touch-icon.png" rel="icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <!--owl stílusok-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--fontawesome ikonok cdn-ről-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!--saját stíluselemek-->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /*mobile first*/

        /*tablet*/
        @media screen and (min-width: 768px) {

        }

        /*desktop*/
        @media screen and (min-width: 1200px) {

        }

    </style>
</head>
<body>
<!--header>(nav>ul.mainmenu.wrapper>li*9>a[href="#menupont-$"]{menüpont $})+#hero.wrapper-->
<header>
    <nav class="">
        <ul class="mainmenu wrapper">
            <li class="brand-logo"><a href="index.html"><img src="images/brand-logo.png" alt="Cégnév"></a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#skills">SKILL</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#testimonials">TESTIMONIAL</a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#contact">conTaCt</a></li>
        </ul>
    </nav>
    <div id="hero" class="wrapper">
        <span class="hero-subtitle">We Are Ruander!!!!</span>
        <h1>We train <span class="anim">developers.</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti fugit ipsam nemo quia rem
            tempore.</p>
        <a href="#hero" target="_blank" class="btn primary">hero button</a>
        <!--<a href="#hero" target="_blank" class="btn default rounded">button</a>
        <a href="#hero" target="_blank" class="btn success rounded">hero</a>
        <a href="#hero" target="_blank" class="btn">rEaD MorE</a>
        <a href="#hero" target="_blank" class="btn cancel">cancel</a>-->
    </div>
    <style>
        p {
            color: #818181;
        }

        .holder {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 50px 15px 15px;
            padding-bottom: 15px;
        }

        #testimonials .card {
            margin: 0 15px;


        }


        #testimonials p {
            margin: 15px;
        }

        .rating {
            color: #ffb32f;
            margin: 5px auto;
            letter-spacing: 3px;
        }

        .card .name {
            font-size: 18px;
            letter-spacing: 2px;
            color: #818181;
            text-transform: capitalize;
        }

        #testimonials .card img {
            /*csak négyzet alaku kép lehet itt különben torzít*/
            width: 100px;
            height: 100px;
            border-radius: 100px;
            top: -50px;
            position: relative;
            margin-bottom: -50px;
        }
    </style>
</header>
<!--section.wrapper#about>span.subtitle{about}+h1{about us}+(p>lorem20)+{content...}-->
<section class="wrapper" id="about">
    <h1><span class="subtitle">about</span>about us</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam animi at illum iste modi obcaecati
        quos similique sunt, totam?</p>
    <!--.row>(.box>p>lorem35+ul>li{listaelem $}*6)+.box>img[src="https://picsum.photos/400/300"]-->
    <div class="row">
        <div class="box">
            <p class="columns-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste mollitia nesciunt nihil
                qui quos? Eum
                perferendis quisquam sed temporibus? At atque enim, est eum facilis magnam necessitatibus neque, nostrum
                numquam quod recusandae rem reprehenderit voluptatem.</p>
            <ul class="columns-2">
                <li>listaelem 1</li>
                <li>listaelem 2</li>
                <li>listaelem 3</li>
                <li>listaelem 4</li>
                <li>listaelem 5</li>
                <li>listaelem 6</li>
            </ul>

        </div>
        <div class="box"><img src="https://picsum.photos/400/300" alt="majd lesz" class="full-width"></div>
    </div>
</section>
<!-- section#skills>(.wrapper>span.subtitle{skills}+h1{we are professionals}+(p>lorem20)+{content...})+footer>.wrapper{skill icons} -->
<section id="skills" class="light-bg">
    <div class="wrapper">
        <h1><span class="subtitle">skills</span>
            we are professionals</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi dolor eaque expedita officiis,
            repellat soluta voluptatem. Inventore, rerum similique.</p>
        <!--.row>(.box>h2+(p>lorem25)+(p>lorem20))+.box>ul>li{listaelem $}*5-->
        <div class="row">
            <div class="box">
                <h2>Lorem ipsuly dolor sit amet, consectetur Űdipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolor magni quis soluta? At, cum
                    distinctio earum explicabo minus nulla quasi sapiente sequi tenetur totam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cupiditate deleniti eius fugiat
                    inventore maiores mollitia neque qui rem suscipit.</p>
            </div>
            <div class="box">
                <ul class="skill-percentages">
                    <li>
                        <label for="percent-html"><span>html</span> <span>90%</span></label>
                        <progress id="percent-html" value="90" max="100">90%</progress>
                    </li>
                    <li>
                        <label for="percent-css"><span>css</span> <span>95%</span></label>
                        <progress id="percent-css" value="95" max="100">95%</progress>
                    </li>
                    <li>
                        <label for="percent-jquery"><span>jquery</span> <span>85%</span></label>
                        <progress id="percent-jquery" value="85" max="100">85%</progress>
                    </li>
                    <li>
                        <label for="percent-php"><span>php</span> <span>90%</span></label>
                        <progress id="percent-php" value="90" max="100">90%</progress>
                    </li>
                    <li>
                        <label for="percent-wordpress"><span>wordpress</span> <span>90%</span></label>
                        <progress id="percent-wordpress" value="90" max="100">90%</progress>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <div class="row">
                <!--.box*3>{icon $}+br+div.number{23+}+span.title{title $}-->
                <div class="box"><i class="fas fa-angle-double-up fa-2x"></i><br>
                    <div class="number counter" data-target-number="7" data-duration="200"><span></span> +</div>
                    <span class="title">Years of experience</span></div>
                <div class="box"><i class="fas fa-tasks fa-2x"></i><br>
                    <div class="number counter" data-target-number="156" data-duration="20"><span></span> +</div>
                    <span class="title">Projects done</span></div>
                <div class="box"><i class="far fa-smile-wink fa-2x"></i><br>
                    <div class="number counter" data-target-number="135" data-duration="20"><span></span> +</div>
                    <span class="title">Happy students</span></div>
            </div>
        </div>
    </footer>
</section>
<!--section#services.wrapper>span.subtitle+h1+p+.container | hordozo-->
<section id="services" class="wrapper">
    <h1>
        <span class="subtitle">services</span>
        What we do</h1>
    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cum distinctio doloremque
        esse incidunt
        pariatur porro quia quibusdam repellendus repudiandae!</p>
    <div class="grid-container">
        <!--.card>.head+h2+{icon}+p>lorem25 | egy kártya-->
        <div class="card">
            <div class="head">
                <span>01.</span>
            </div>
            <h2>web design</h2>
            <i class="fas fa-layer-group icon"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo fugit
                illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
        </div>
        <div class="card">
            <div class="head">
                <span>02.</span>
            </div>
            <h2>web development</h2>
            <i class="far fa-file-code icon"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo fugit
                illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
        </div>
        <div class="card">
            <div class="head">
                <span>03.</span>
            </div>
            <h2>wordpress</h2>
            <i class="fab fa-wordpress x2 icon"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo fugit
                illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
        </div>
        <div class="card">
            <div class="head">
                <span>04.</span>
            </div>
            <h2>graphic design</h2>
            <i class="fas fa-palette icon"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo fugit
                illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
        </div>
        <div class="card">
            <div class="head">
                <span>05.</span>
            </div>
            <h2>CSS</h2>
            <i class="fab fa-css3-alt icon"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo fugit
                illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
        </div>
        <div class="card">
            <div class="head">
                <span>06.</span>
            </div>
            <h2>html</h2>
            <i class="fab fa-html5 icon"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo fugit
                illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
        </div>
    </div>
</section>
<section id="portfolio">
    <div class="wrapper">
        <h1><span class="subtitle">portfolio</span>recent projects</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eligendi illo libero molestias nobis
            ratione, sit? Maxime nemo omnis suscipit.</p>
        content...
    </div>
</section>
<section class="wrapper" id="testimonials">
    <h1><span class="subtitle">testimonials</span>what clients say's</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum eligendi error hic ipsum labore,
        obcaecati perspiciatis reprehenderit soluta voluptas.</p>
    <div class="owl-carousel owl-theme testimonials-slider">
        <div class="item">
            <div class="holder">
                <div class="card"><img src="https://picsum.photos/100/100?1" alt="kep 1">
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <span class="name">Lorem ipsum</span></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos esse expedita id iste necessitatibus,
                    quos
                    repudiandae. Animi atque nesciunt repellat sequi. Asperiores excepturi illo natus?</p>
            </div>
        </div>
        <div class="item">
            <div class="holder">
                <div class="card"><img src="https://picsum.photos/100/100?2" alt="kep 2">
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <span class="name">Ad modi</span></div>
                <p>Aperiam aspernatur aut commodi culpa cum cumque dignissimos dolore dolorum hic, id incidunt inventore
                    iusto libero maiores minus nobis perferendis porro, quae, quisquam temporibus ut?</p>
            </div>
        </div>
        <div class="item">
            <div class="holder">
                <div class="card"><img src="https://picsum.photos/100/100?3" alt="kep 3">
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <span class="name">Magni saepe</span></div>
                <p>Dignissimos exercitationem nemo officiis quisquam quos! Amet consectetur consequatur deleniti earum
                    eligendi explicabo facere, laborum possimus quae quasi qui quisquam, tempora unde velit vitae
                    voluptates.</p>
            </div>
        </div>
        <div class="item">
            <div class="holder">
                <div class="card"><img src="https://picsum.photos/100/100?4" alt="kep 4">
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <span class="name">Repellendus reprehenderit</span></div>
                <p>Assumenda beatae blanditiis culpa cumque dolore doloremque dolorum eum fugit itaque iusto labore,
                    natus
                    nesciunt odio officia, quibusdam quos unde? Id obcaecati totam voluptate voluptatibus.</p>
            </div>
        </div>
        <div class="item">
            <div class="holder">
                <div class="card"><img src="https://picsum.photos/100/100?5" alt="kep 5">
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <span class="name">Necessitatibus nihil</span></div>
                <p>Ad alias aperiam architecto autem consectetur corporis deleniti esse, est fuga illum ipsa iusto
                    laboriosam numquam officia quos. Dolores dolorum in iusto nisi sint totam.</p>
            </div>
        </div>
        <div class="item">
            <div class="holder">
                <div class="card"><img src="https://picsum.photos/100/100?6" alt="kep 6">
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <span class="name">Ex necessitatibus</span></div>
                <p>Ab labore laboriosam magnam molestias, perferendis quis tempora vero! Debitis eaque eius, eligendi
                    itaque
                    iure magnam maxime nemo reiciendis repellat similique soluta temporibus voluptatibus voluptatum.</p>
            </div>
        </div>
    </div>
</section>
<!--blog rész-->
<!--section#blog.wrapper>span.subtitle+h1+p+ul.posts>li.post-->
<section id="blog" class="grey-bg">
    <div class="wrapper">

        <h1><span class="subtitle">our blog</span>
            recent posts</h1>
        <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deleniti ea est ex
            facilis fuga magnam
            non perspiciatis quasi repellendus.</p>
        <ul class="posts flex-container">
            <li class="post">
                <!--(.head>.comments{25})+(a.title{lorem ipsum title}+p>lorem25)+.footer>.author+time{dátum}-->
                <div class="head">
                    <div class="comments">25</div>
                    <img src="https://picsum.photos/480/320?a" alt="post 1">

                </div>
                <a href="#" class="title">lorem ipsum title</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet atque aut eaque eos id illum,
                    laboriosam perferendis ut? Dicta dignissimos eligendi fuga sed vitae?</p>
                <div class="footer">
                    <div class="author"><img alt="szerző neve" src="https://picsum.photos/40?c"> Jane Doe</div>
                    <time datetime="2020-02-26 17:49:00">2020 február 26.</time>
                </div>
            </li>
            <li class="post">
                <div class="head">
                    <img src="https://picsum.photos/480/320?b" alt="post 2">
                    <div class="comments">13</div>
                </div>
                <a href="#" class="title">lorem ipsum title much much more longer title availability version</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet atque aut eaque eos id illum,
                    laboriosam perferendis ut? Dicta dignissimos eligendi fuga sed vitae?</p>
                <div class="footer">
                    <div class="author"><img alt="szerző neve" src="https://picsum.photos/40?d"> György Horváth</div>
                    <time datetime="2020-02-26 17:49:00">2020 január 10.</time>
                </div>
            </li>
            <li class="post">
                <div class="head">
                    <img src="https://picsum.photos/480/320?c" alt="post 3">
                    <div class="comments">265</div>
                </div>
                <a href="#" class="title">lorem ipsum title longer version</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet atque aut eaque eos id illum,
                    laboriosam perferendis ut? Dicta dignissimos eligendi fuga sed vitae?</p>
                <div class="footer">
                    <div class="author"><img alt="szerző neve" src="https://picsum.photos/40?f"> John Doe</div>
                    <time datetime="2020-02-26 17:49:00">2020 február 16.</time>
                </div>
            </li>
        </ul>
    </div>
</section>
<!--contact rész-->
<section id="contact" class="wrapper">
    <h1><span class="subtitle">contact</span>
        Get in touch</h1>
    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque earum, facere impedit ipsa
        obcaecati rerum.</p>
    <div class="contact-form">
        <ul class="info">
            <li><b>email</b> hgy@iworkshop.hu</li>
            <li><b>phone</b> +3614500110</li>
            <li><b>address</b> 1139. Budapest, Frangepán u. 3</li>
            <li><b>website</b> <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a></li>
            <li class="social">
                <a href="#"><i class="fab fa-google"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
        </ul>
        <form method="get" class="form-grid">
            <label for="name"><input type="text" name="name" id="name" placeholder="Gipsz Jakab"></label>
            <label for="email"><input type="email" name="email" id="email" placeholder="email@cim.hu"></label>
            <label for="subject"><input type="text" name="subject" id="subject" placeholder="tárgy"></label>
            <label for="msg"><textarea name="msg" id="msg" cols="30" rows="10"
                                       placeholder="your message"></textarea></label>
            <div>
                <button class="btn send">send</button>
            </div>
        </form>
    </div>
</section>
<footer class="grey-bg">2020 &copy; Ruander Oktatóközpont | <a
        href="https://www.themetrading.net/html/runaway/template/regular/index-5.html" target="_blank">kiinduló
    sablon</a></footer>
<!--jquery CDN ről-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--owl scriptek-->
<script src="js/owl.carousel.min.js"></script>
<script>
    $('.testimonials-slider').owlCarousel({
        loop: true,
        margin: 15,
        nav: true,
        /*autoplay:true,*/
        autoplayTimeout: 3000,
        slideBy: 'page',
        dots: false,
        responsive: {
            0: {
                items: 1
            },
            960: {
                items: 2
            }
        }
    });
</script>
<!--counters js betöltése-->
<script src="js/counters.js"></script>
<script src="js/sticky.js"></script>
<script>
    /*
    HF
    A hero (header) magassága első betöltéskor egyezzen meg a böngésző ablak magasságával, tehát a gördítésre az about rész azonnal megjelenik. (a hero legyen 'hajtás' magas)
     */
    /*
    hf 04.18
    testimonials dobozok legyenek egyforma magasak és kerüljön be az idézőjel háttér
     */
</script>
</body>
</html>