<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waypoints (js) és animate css integrálása</title>
</head>
<body>
<div class="soktartalom">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aut corporis delectus est iste
        laudantium maiores nemo nihil officiis, quidem rem sapiente, sed soluta vel. Alias asperiores at consequatur
        corporis cumque debitis deleniti dicta dolor dolorem doloribus dolorum eius et expedita fuga fugit, harum
        impedit incidunt labore laudantium magnam minus modi molestiae necessitatibus neque nisi obcaecati odit optio
        qui ratione repellat repellendus soluta tempore vitae. Adipisci aperiam architecto, atque autem consequatur,
        cumque cupiditate delectus deserunt dolor dolorem excepturi facere facilis hic iure iusto labore laudantium
        magni minus modi molestiae mollitia nihil nobis officiis quaerat qui reprehenderit sint sit tempora tempore
        temporibus tenetur ullam veritatis vero! Accusamus distinctio ducimus eum laborum obcaecati optio sed? Adipisci
        alias amet, dicta dolorem et excepturi fugiat harum illo illum ipsam iste iusto laudantium natus necessitatibus
        nisi quos ratione repellendus repudiandae similique soluta, tempore veritatis voluptas. Adipisci aliquam atque
        autem deleniti deserunt doloribus dolorum eius eos error id, illo incidunt inventore ipsam itaque magnam
        molestiae mollitia nihil nisi odit perferendis possimus provident quae quam quas quia quo recusandae repellat
        saepe sed ullam unde velit voluptate voluptates? A aliquam delectus dolor dolorum ea enim error expedita illo
        iure labore obcaecati quas quibusdam quisquam, repellendus ullam unde?</p>
</div>
<section class="animateMe">
    <h2>balról</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi architecto aut cupiditate deleniti dolore
        dolorum eos explicabo facere fuga fugiat harum hic illo ipsum molestias mollitia nihil perspiciatis placeat,
        provident qui quod recusandae sint sit totam ullam vel vero!</p>
</section>
<section class="animateMe">
    <h2>jobbról</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi architecto aut cupiditate deleniti dolore
        dolorum eos explicabo facere fuga fugiat harum hic illo ipsum molestias mollitia nihil perspiciatis placeat,
        provident qui quod recusandae sint sit totam ullam vel vero!</p>
</section>
<section class="animateMe">
    <h2>tűnjön elő (fade)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi architecto aut cupiditate deleniti dolore
        dolorum eos explicabo facere fuga fugiat harum hic illo ipsum molestias mollitia nihil perspiciatis placeat,
        provident qui quod recusandae sint sit totam ullam vel vero!</p>
</section>

</body>
</html>