<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript 2</title>
</head>
<body>
<div id="teszt">alap</div>
<button id="gomb">nyomj meg</button>
<button onclick="torolDivTartalom()">nyomj meg 2</button>
<section>
    <h2>Számláló</h2>
    <div class="counter" id="counterUp" data-target-number="2437" data-duration="5"><span>0</span> +</div>
    <div class="counter" id="counterUp2" data-target-number="1341" data-duration="10"><span>0</span> +</div>
    <div class="counter" data-target-number="7615"><span>0</span> +</div>
</section>

<script>
    /*let targetNumber = document.getElementById('counterUp').getAttribute("data-target-number");//eddig megy a számláló
    //elem ahova betöltjük az értéket
    let counterElem = document.querySelector('#counterUp span');//az első megtalált elem
    console.log(targetNumber);
    counterElem.innerHTML = targetNumber;
    //időzítés
    let i = 10;
    let x = setInterval(function () {
        counterElem.innerHTML = i += 10;//i = i + 10
        //alert("Hello");
        if (i >= targetNumber) {
            //ha meghaladtuk a kívánt értéket állítsuk le az időzítést
            clearInterval(x);
            //és gondoskodjunk arról hogy biztosan a helyes érték legyen a mezőben
            counterElem.innerHTML = targetNumber;
        }
    }, 1);
    //készítsünk egy másik counterElemet is counterUp2
    let targetNumber2 = document.getElementById('counterUp2').getAttribute("data-target-number");
    let counterElem2 = document.querySelector('#counterUp2 span');
    let y = setInterval(function () {
        counterElem2.innerHTML = i += 10;//i = i + 10
        //alert("Hello");
        if (i >= targetNumber2) {
            //ha meghaladtuk a kívánt értéket állítsuk le az időzítést
            clearInterval(y);
            //és gondoskodjunk arról hogy biztosan a helyes érték legyen a mezőben
            counterElem2.innerHTML = targetNumber2;
        }
    }, 1);*/
    let counters = document.getElementsByClassName('counter');//az összes elem
    let timers = [],
        targets=[],
        targetNumbers = [],
        counterElemek = [],
        durations = [];
    for(let c=0;c<counters.length;c++){
        targetNumbers[c] = counters[c].getAttribute("data-target-number");//aktuális célérték ameddig futnia kell
        counterElemek[c] = counters[c].querySelector('span');//ebbe az elembe írjuk az aktuális futó értékállapotot
        console.log(targetNumbers);

        durations[c]= counters[c].getAttribute("data-duration");//elem időzítése
        targets[c]=0;//a futó értékek halmaza
        timers[c] = setInterval(function () {//időzítések is halmazba kerülnek
            counterElemek[c].innerHTML = targets[c] += 10;//i = i + 10 | az aktuális elem spanje vegye fel az aktuális növekvő értéket
            if (targets[c] >= targetNumbers[c]) {//elemenkét kell figyelni hogy elértük e a maximumot
                //ha meghaladtuk a kívánt értéket állítsuk le az időzítést
                clearInterval(timers[c]);
                //és gondoskodjunk arról, hogy biztosan a helyes érték legyen a mezőben
                counterElemek[c].innerHTML = targetNumbers[c];//aktuális szmláló időzítésének leállítása
            }
        }, durations[c]);//időzítések alkalmazása
    }
    console.log(targets);//számláló végállapotok
    //gyakorlás és esemény kezelése
    let gomb = document.getElementById('gomb');
    gomb.onclick = function () {
        document.getElementById('teszt').innerText = '';
    };

    function torolDivTartalom() {
        document.getElementById('teszt').innerText = '';
    }
</script>
</body>
</html>