<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>jQuery bemutatása</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #popUp {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            /*content pozi*/
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
        }

        #popUp .content {
            position: relative;
            max-width: 400px;
            background: #fff;
            border: 4px solid red;
            padding: 15px;
            text-align: center;
        }

        .close-popup {
            position: absolute;
            right: 0;
            top: 0;
            padding: 5px;
            border-left: 2px solid red;
            border-bottom: 2px solid red;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="myApp">
    <h1>teszt cím</h1>
    <p>teszt tartalom....</p>
</div>
<button class="opener">meglepi</button>
<ul class="testList">
    <li>listaelem 1</li>
    <li>listaelem 2</li>
    <li>listaelem 3</li>
    <li>listaelem 4</li>
    <li>listaelem 5</li>
    <li>listaelem 6</li>
</ul>

<div id="popUp">
    <div class="content">
        <span class="close-popup">X</span>
        <h1>Idegesítő popup ablak</h1>
        <p>Nagyon fontos popup tartalom...</p>
    </div>
</div>
<!--jQuery állomány betöltése-->
<script src="js/jquery.js"></script>
<script>
    // $ -> alias jQuery
    $('.testList').hide();
    $('.testList').show(1000);//(querySelector ahogy a css ben)
    //láncolhatóság
    $('.testList').delay(3000).hide(1000);
    $('.testList').show(500).delay(1000).hide(200);
    //myApp elem műveletek
    //tartalom kiolvasása/ beírása
    console.log($('#myApp').html());//html
    console.log($('#myApp').text());//text
    //
    let name = 'Horváth <b>György</b>';
    console.log($('#myApp').text('Hello ' + name + '!'));//html nem hajtódik végre hanem látszik a kimeneten
    $('#myApp').html('Hello ' + name + '!');//'működő' html tartalom

    let myApp = $('#myApp');
    //elem keresése egy másikon belül
    console.log(myApp.find('b'));
    //popup
    let popup = $('#popUp');
    popup.hide();
    //nyitás
    $('.opener').click(function () {
        popup.slideDown();
    });
    //bezárás
    $('.close-popup').on('click', function () {
        popup.hide();
    });
    //bárhova kattintásra zárjon ez zár akkor is ha a kontent részre kattintunk
    popup.click(function () {
        popup.slideUp();
    });
    //lekapcsoljuk a content dobozról a popup dobozról átvett esemény működését
    $('#popUp .content').click(function (e) {
        //console.log(e); az e eseményt jelent amin az eljárásban el tudsz érni
        e.stopPropagation();
    });
</script>
</body>
</html>