<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reszponzívitás alapok és Float elrendeződés</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            background: coral;
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
        }

        /*kijelző méretre szabály alkalmazása*/
        @media screen and (min-width: 1200px) {
            /**1200px nél nagyobb böngészőablak esetén kapcsolnak be ezek a szabályok - desktop/*/
            .wrapper {
                width: 1200px;
                background: lime;
            }

            .about {
                padding-top: 45px;
                padding-bottom: 25px;
            }
        }

        /*desktop media end*/
        /*tablet display 768-1199*/
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            .wrapper {
                width: auto;
                margin: 0 3em;
                background: yellow;
            }

            p {
                column-count: 2;
                text-align: justify;
            }
        }

        /*tablet media end*/
        .container {
            background: #efefef;
            border: 1px solid red;
            /*overflow: hidden;*/
            float: right;
        }

        .container > div { /*minden div ami közvetlenül egy container osztályú hordozóban van*/
            border: 1px solid cornflowerblue;
            background: #bababa;
            float: left;
        }

        /*attribute selectorok
        [class="box-1"] {
            background: deeppink;
        }*/
        .container > div > div {
            background: deeppink;
        }

        /*section formázása*/
        .about {
            background: url("https://picsum.photos/1920/1200") center top no-repeat;
            background-size: cover;
        }

        p {
            margin: 0;
            padding: 15px;
            background: rgba(255, 255, 255, 0.5);
        }


        .clearFloat {
            /*ezek a szabályok arra kellenek hogy az elem biztosan ne látszodjon, csak szüntesse meg a floatolást*/
            width: 0;
            height: 0;
            display: block;
            content: "";
            line-height: 0;
            font-size: 0;
            color: transparent;
            /*********************/
            float: none; /*nem floatolhat*/
            clear: both; /*az elem egyik oldalán sem lehet másik elem*/
            /*background: #efefef;
            height: 50px;
            margin: 15px;*/
        }

        /*
        .clearFloat:before {!*elem 'előtti' doboz*!
            background: yellow;
            display: block;
            !*width: 25px;*!
            !*height: 25px;*!
            content:"teszt before";
        }*/
        /*        .clearFloat:after {!*elem 'utáni' doboz*!
                    background: greenyellow;
                    display: block;
                    !*width: 25px;*!
                    !*height: 25px;*!
                    content:"teszt after";
                }*/
    </style>
</head>
<body>
<!-- emmet: .container>.box-${doboz $}*5-->
<div class="wrapper">
    <div class="container">
        <div class="box-1">doboz 1
            <div>belső doboz</div>
        </div>
        <div class="box-2">doboz 2
            <div>belső doboz</div>
        </div>
        <div class="box-3">doboz 3
            <div>belső doboz</div>
        </div>
        <div class="box-4">doboz 4
            <div>belső doboz</div>
        </div>
        <div class="box-5">doboz 5
            <div>belső doboz</div>
        </div>
    </div>
</div>
<br class="clearFloat">
<!--section>p>lorem60-->
<section class="about">
    <div class="wrapper">
        <h1>Rólunk</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad amet architecto cum fuga inventore maiores
            maxime
            nulla quam quidem? Ad beatae, consectetur deleniti explicabo fugiat, inventore ipsa itaque minima nam omnis
            placeat, quaerat quam quod tempora vitae! Commodi cupiditate dolores, esse eveniet explicabo fugit hic
            inventore
            iste laborum laudantium minima minus modi perspiciatis reprehenderit sunt temporibus tenetur totam
            voluptate!</p>
    </div>
</section>
</body>
</html>