<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Video és térkép (GMap) beágyazása weboldalba</title>
</head>
<body>
<section>
    <h1>Elérhetőségünk:</h1>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2693.637727602708!2d19.068467315150123!3d47.53591560085213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dbea0fb5df83%3A0xf0a90bf92fee7e92!2sRuander%20Oktat%C3%A1si%20K%C3%B6zpont!5e0!3m2!1shu!2shu!4v1581762617081!5m2!1shu!2shu"
                width="1200" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
</section>
<section>
    <h1>Beágyazott YouTube Video</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SncapPrTusA" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
</section>
<section>
    <h1>Video saját filebol</h1>
    <video controls>
        <source src="media/video.mp4" type="video/mp4">
        A böngésző nem támogatja a videofileok lejátszását.
    </video>
    <h2>Hang saját fileból</h2>
    <audio controls>
        <source src="media/hang.mp3" type="audio/mpeg">
        A böngésző nem támogatja az audio fileok lejátszását.
    </audio>

</section>

<section>
    <h1>Beágyazott bármi</h1>
    <div>
        <iframe name="ruander" width="100%" src="https://ruander.hu" height="800"></iframe>
    </div>
</section>
</body>
</html>