<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>A zŰrlapok használata</title>
    <style>
        html,
        body { /*kiválasztók felsorolása , -vel elválasztva, minden felsorot kiválasztóra érvényes*/
            margin: 0;
            padding: 0;
        }

        label {
            display: block; /*tag tipus váltása*/
        }

    </style>
</head>
<body>
<h1>Űrlapok</h1>
<form method="get">
    <fieldset>
        <legend>Blokk címe</legend>
        <label for="username">Név:
            <input type="text" name="username" placeholder="John Doe" id="username" pattern="[A-Za-Z]">
        </label>
        <label>
            Email<sup>*</sup>:
            <input type="email" name="email" placeholder="email@cim.hu" value="a@b.c" required>
        </label>
        <label>
            Jelszó<sup>*</sup>:
            <input type="password" name="password" value="" required minlength="6">
        </label>
    </fieldset>
    <fieldset>
        <legend>Kérdőív</legend>
        <label>
            Kor: <input type="number" name="age" min="6" max="99">
        </label>
        <h3>Nem</h3>
        <label>
            <input type="radio" name="gender" value="female"> Nő
        </label>
        <label>
            <input type="radio" name="gender" value="male" checked> Férfi
        </label>
        <label>
            <input type="radio" name="gender" value="other" disabled> Egyéb
        </label>
        <hr>
        <h3>Kedvenc Autómárkád<sup>*</sup></h3>
        <label>
            <select name="fav_car" required>
                <option value="">-- válassz --</option>
                <option value="blue">kék</option>
                <option value="green">ződ</option>
                <option value="red">piros</option>
                <option value="yellow">sárga</option>
            </select>
        </label>
        <label for="message">Egyéb üzenet</label>
        <textarea name="message" id="message" rows="6" cols="45" placeholder="Írj üzenetet..." required></textarea>
        <pre>
            ahogy
            a kódban
                    látod!
        </pre>
    <label>
        <input name="terms" value="1" type="checkbox" required> Elolvastam és megértettem az <a href="?terms" target="_blank">Adatvédelmi tájékoztatót</a>.
    </label>
    </fieldset>
    <fieldset>
        <legend>Egyéb elemek</legend>
        <label>File feltöltése:
            <input type="file" name="file_to_upload">
        </label>
        <label>
            Weboldalad címe:
            <input type="url" name="website" placeholder="https://iworkshop.hu" value="">
        </label>
    </fieldset>
    <!--Az input elemek tesztelhetőek egy pattern="regexp" tulajdonságon keresztül, bővebben a regexpről:
    http://vbence.web.elte.hu/regex_leiras.html
    vagy itt:
    https://www.php.net/manual/en/pcre.pattern.php-->
    <!--<input type="submit" name="submit" value="Gyíííí"> komment-> ctrl+shift+/ -->
    <button>Küldés</button>
</form>
</body>
</html>