<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Szemantikus html elemek</title>
    <style>
        html, body { /*, vel felsorolt kiválasztók mindegyikére érvényes lesz a szabályhalmaz*/
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        h1 {
            text-align: center;
        }
        .wrapper {
            background: #ededed;
            overflow: hidden;
        }
        /*desktop*/
        @media screen and (min-width: 1200px){
            .wrapper {
                width: 1200px;
                margin: 0 auto;
            }
            .mainmenu > ul {
                float:right;
            }
            .mainmenu > ul > li {
                float:left;
                line-height: 3em;
            }
            .mainmenu .brand-logo {
                float:left;
            }
        }
        .mainmenu a {
            display:block;
            text-decoration: none;
            font-family: "Roboto Thin", Arial, sans-serif;
            color:crimson;
            text-transform: uppercase;
            padding:1em 10px;
        }
        .clearFloat {
            /*ezek a szabályok arra kellenek hogy az elem biztosan ne látszodjon, csak szüntesse meg a floatolást*/
            width: 0;
            height: 0;
            display: block;
            content: "";
            line-height: 0;
            font-size: 0;
            color: transparent;
            /*********************/
            float: none; /*nem floatolhat*/
            clear: both; /*az elem egyik oldalán sem lehet másik elem*/
            /*background: #efefef;
            height: 50px;
            margin: 15px;*/
        }
    </style>
</head>
<body>
<header>
    <nav class="mainmenu wrapper">
        <a href="weboldal.html" class="brand-logo"><img src="https://picsum.photos/90/45" alt="brand logo"></a>
        <ul>
            <li><a href="weboldal.html">Kezdőlap</a></li>
            <li><a href="#rolunk">Rólunk</a></li>
            <li><a href="#szolgaltatasok">Szolgáltatások</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#kapcsolat">Kapcsolat</a></li>
        </ul>
    </nav>
</header>
<br class="clearFloat">
<article>
    <h1>Oldal címe</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam eius eligendi eos id, odio quia quidem
        sint tenetur ullam. Alias aliquam animi architecto blanditiis dolorem eligendi enim eum laboriosam magnam, porro
        praesentium repellat vel veritatis! Ad expedita labore voluptatibus?</p>
</article>
<section>
    <h1>Rész cím</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, dolores ex! Inventore ipsam quis reiciendis
        vel. Aliquam necessitatibus quaerat sint!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda eum excepturi labore pariatur repellendus
        tempora voluptatum. Iure sed, voluptatum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio,
        dolores ex! Inventore ipsam quis reiciendis vel. Aliquam necessitatibus quaerat sint!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, dolores ex! Inventore ipsam quis reiciendis
        vel. Aliquam necessitatibus quaerat sint!</p>
</section>
<aside>
    <h2>Oldalsáv cím</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, nobis.</p>
</aside>
<footer>2020 &copy; <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a> - <a
        href="https://www.ruander.hu/weblapkeszito-tanfolyam.html" target="_blank">webszerkesztés tanfolyam</a></footer>
</body>
</html>