<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript alapok - tagek és DOM</title>
    <style>
        .kiemelt {
            color: lime;
            background: khaki;
        }
    </style>
</head>
<body>
<h1>Javascript alapok</h1>
<div id="teszt" class="aktiv szurke">Ez egy teszt div</div>
<button onclick="dobas()">nyomj meg</button>
<script>
    //elem kiválasztása
    let elem = document.getElementById('teszt');
    console.log(elem);
    //saját eljárás hívása
    //changeBg();
    //console.log(dobas());
    //önálló programrész
    /*function nev(param1, param2, ...) {
        programrész
    }*/
    /*
    Saját eljárás body háttérszín cseréjére
    ez az eljárás un. VOID
     */
    function changeBg() {
        document.body.style.backgroundColor = 'khaki';
    }
    /*
    Kockadobás (1-6) eljárás
    return type: number
     */
    function dobas(){
        let elem = document.getElementById('teszt');
        let veletlenszam = Math.ceil(Math.random()*6);
        elem.innerText = veletlenszam
        return ;
    }
//ebből a fileból kiindulva készíts egy oldalt ahol gombnyomásra tudok egy kockadobást 'szimulálni', azaz egy tagbe beleis kerül az adott dobás eredménye
    //extra, tudjam megadni a dobókocka tipusát is 4,6,8,10,12,20

</script>
</body>
</html>