<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript alapok - tagek és DOM</title>
    <style>
        .kiemelt {
            color: lime;
            background: khaki;
        }
    </style>
</head>
<body>
<h1>Javascript alapok</h1>
<div id="teszt" class="aktiv szurke">Ez egy teszt div</div>
<ul>
    <li>listaelem 1</li>
    <li>listaelem 2</li>
    <li>listaelem 3</li>
    <li>listaelem 4</li>
    <li>listaelem 5</li>
    <li>listaelem 6</li>
</ul>
<script>
    //elem kiválasztása
    let elem = document.getElementById('teszt');//id alapján - egy objektum ha van vagy NULL
    console.log(elem);
    let name = "Horváth György";
    //a teszt div tartalma a név legyen
    elem.innerText = name;

    //stílusok állítása
    elem.style.backgroundColor = 'orange';

    //osztály hozzáadása
    elem.classList.add('kiemelt');
    //eltávolítása a tagről
    elem.classList.remove('szurke');

    //elem - több
    let elemek = document.getElementsByClassName('aktiv');//htmlCollection halmaz
    console.log(elem, elemek);

    //ciklusok - ismétlődő programrészek
    /*
    for(ciklusváltozó kezdeti értéke ; belépési feltétel vizsgálat ; ciklusváltozó léptetése ){
         ciklusmag
    }
     */
    for (let i = 1; i <= 10; i++) {//i++ -> i = i + 1
        //ciklusmag
        console.log(i);
    }

    //tömb egy elemének elérése: tomb[index]
    let tomb = ['helo World', 5312, 12 + 321];
    console.log(tomb[1]);
    //halmazok feldolgozása - elemek 'bejárása'
    let elemekSzama = elemek.length;//most 1
    //console.log(elemek[0]);
    //ciklus a bejárásra
    for (i = 0; i < elemekSzama; i++) {
        console.log(elemek[i]);
    }
    //listaelemkre alkalmazva
    let myList = document.getElementsByTagName("li");
    elemekSzama = myList.length;//most 6
    for (i = 0; i < elemekSzama; i++) {
        console.log(myList[i]);
    }

    //Véletlen szám generálása
    let veletlenszam = Math.random();
    //szorozzuk 20al és kerekítsük felfelé
    veletlenszam = veletlenszam * 20;//
    //kerekítés
    veletlenszam = Math.ceil(veletlenszam);
    //ugyanez egyben
    veletlenszam = Math.ceil(Math.random()*20);
    console.log(veletlenszam);

    //Elágazás
    /*
    if(feltétel){
        igaz ág
    }else{
        hamis ág
    }
     */
    //az oldal háttérszíne páros esetén yellow ptlan esetén vkék legyen
    if( veletlenszam%2 === 0 ){//igaz ág
        document.body.style.backgroundColor = 'yellow';
    }else{//hamis ág
        document.body.style.backgroundColor = 'lightblue';
    }
</script>
</body>
</html>