<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript alapok</title>
</head>
<body>

<script>
    //egysoros megjegyzés
    /*
    több
    soros
    megjegyzés
     */
    //console.log('helo');//konzol kiírás
    //DOM
    //console.log(document);

    //változók -primitívek
    let szoveg = "Ez egy szöveg";// string típus
    let szam = 56;//number tipus - egész szám vagy integer
    let logikai = true;//bool vagy boolean tipus
    let lebego = 23 / 6;//number - float vagy floating point
    console.log(szoveg);
    console.log(szam, logikai, lebego);//több változó kiírása konzolra
    console.log(typeof lebego);//változó tipusa a typeof ~valtozo val olvasható ki

    //változók
    let tomb = [56, "x", false];
    console.log(tomb);
    console.log(tomb.length);//tömb elemszáma

    //objektum: property: value
    let myObject = {
        id: 5,
        username: "hgy",
        email: "hgy@ruander.hu",
        petName: "Marcipán"
    };
    console.log(myObject);
</script>
</body>
</html>