<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title> menü - 2 vagy több szinttel</title>
    <style>
        /* navigáció legördülő elemekkel */
        html,
        body,
        ul {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: darkblue;
        }
        .mainmenu {
            background: yellow;
        }
        .mainmenu > ul {
            display: flex;
            flex-flow: column nowrap;
        }
        .mainmenu a {
            display: inline-block;
            padding: 7px 10px;
            font-family: Arial, sans-serif;
        }
        .mainmenu a:first-letter {
            text-transform: uppercase;
        }
        .mainmenu a:hover {
            background: darkblue;
            color: white;
        }

        /*almenü beállítások mobile first*/
        .has-sub > ul {
            display:none;
            background: pink;
        }
        .has-sub:hover > ul {
            display: block;
        }
        /*3. szint*/
        .has-sub .has-sub > ul {
            background: khaki;
        }


        /*desktop*/
        @media screen and (min-width: 600px){
            .mainmenu > ul {
                display: flex;
                flex-flow: row nowrap;
            }
            .has-sub > ul {
                position: absolute;
            }
            /*3. szint*/
            .has-sub .has-sub > ul {
                position: relative;
            }
        }
    </style>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
<header>
    <nav class="mainmenu">
        <ul>
            <li><a href="#1">menüpont 1</a></li>
            <li class="has-sub"><a href="#2">menüpont 2</a>
            <!--almenü elemei-->
                <ul>
                    <li><a href="#almenu-1">almenüpont 1</a></li>
                    <li><a href="#almenu-2">almenü hosszabb pont 2</a></li>
                    <li><a href="#almenu-3">almenüpont 3</a></li>
                </ul>
            </li>
            <li><a href="#3">menüpont 3</a></li>
            <li class="has-sub"><a href="#4">menüpont 4</a>
                <ul>
                    <li><a href="#almenu-1">almenüpont 1</a></li>
                    <li class="has-sub"><a href="#almenu-2">almenü hosszabb pont 2</a>
                        <ul>
                            <li><a href="#al-almenu-1">2 szintü menüpont1 </a></li>
                            <li><a href="#al-almenu-2">2 szintü almenüpont 2</a></li>
                            <li><a href="#al-almenu-3">2 szintü almenüpont 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#almenu-3">almenüpont 3</a></li>
                </ul>
            </li>
            <li><a href="#5">menüpont 5</a></li>
        </ul>
    </nav>
</header>
<article>
    <h1><i class="fab fa-android"></i> Ikonok - fontawesome</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque incidunt temporibus veniam? A aperiam aut cumque
        deleniti dolorem ducimus ea earum eum expedita fugiat id magnam, molestiae nisi nostrum obcaecati odit quos
        repellendus repudiandae sapiente sint totam unde velit vitae!</p>
    <i class="fas fa-balance-scale"></i>
    <i class="fab fa-affiliatetheme fa-4x"></i>

</article>
</body>
</html>