<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Pozícionálás</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            min-height: 1500px;
            scroll-behavior: smooth;
        }

        .box {
            background: lightblue;
            /*overflow: hidden;*/
            position: relative;
        }

        .box > div {
            border: 1px solid red;
            background: khaki;
            padding: 5px;
            margin: 5px;
        }
        .teszt {
            position: absolute;
            top: 500px;
            left:70px;
            z-index: 1;
        }
        .teszt-2 {
            position: absolute;
            top: 490px;
            left:60px;
            z-index: 2;
        }
        .teszt-3 {
            position: fixed;
            bottom: 30px;
            right:30px;
        }
        .teszt-4 {
            position: relative;
        }
        .teszt-5 {
            position: absolute;
            margin-top:10px;
        }
        .to-top {
            border-radius: 3em;
            line-height: 1em;
            padding: 5px !important;
            width: 35px;
            height: 35px;
            font-size:35px;
            text-align: center;
            border-width: 5px !important;
            opacity: 0.3;
            transition:opacity 350ms ease-in-out;
        }

        .to-top:hover {
            opacity: 1;
        }
    </style>
    <!--fontawesome ikonok cdn-ről-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
<div class="box" id="top">
    <div class="teszt">doboz 1</div>
    <div class="teszt-2">doboz 2</div>
    <div class="teszt-3 to-top"><a href="#top"><i class="fas fa-arrow-up"></i></a></div>
    <div class="teszt-4">doboz 4</div>
    <div class="teszt-5">doboz 5</div>
</div>

</body>
</html>