<!doctype html>
<html lang="hu">
 <head>
  <title>Az oldal címe: első html oldalam</title>
  <meta charset="utf-8">
 </head>
 <body>
Helo Világ!
Alapvető szövegformázó elemek:
Címek
<h1>Főcím</h1>
<h2>alcím 2</h2>
<h3>alcím 3</h3>
<h4>alcím 4</h4>
<h5>alcím 5</h5>
<h6>alcím 6</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sodales nibh sed elit vulputate hendrerit. <i>Maecenas scelerisque</i> molestie nisl accumsan ullamcorper. Integer in finibus nulla, eget aliquam lorem. Nullam non eleifend dui. Duis sollicitudin fermentum velit eu ornare. Suspendisse urna odio, sagittis ac elit ut, suscipit placerat purus. Suspendisse mattis pharetra lorem in porta. Fusce varius hendrerit ultrices. Integer id ex pretium, laoreet ligula ac, tempus metus. Ut eu risus non risus blandit luctus at quis tellus. Duis interdum congue est, nec dapibus est convallis a. Donec venenatis lobortis dui, vel venenatis neque rhoncus eu. Fusce bibendum rhoncus turpis quis venenatis. Suspendisse potenti. Proin luctus vel ipsum sit amet varius.</p>
<hr>
<i>Dőlt betű</i>
<em>Dőlt betű</em>
<b>Félkövér</b>
<strong>Félkövér</strong>
<u>Aláhúzott</u>
<s>Áthúzott</s>
<sub>alsó index</sub>
<sup>felső index</sup>
<hr>


<a href="masodik.html">második óra anyaga</a>
 </body>
</html>