<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Képek beillesztése weboldalra</title>
</head>
<body>
<h1>Képek <a href="#">beillesztése</a></h1>
<img src="kepek/masszazs1.jpg" alt="kép helyettesítő szöveg" width="100%">
<br>
<img src="kepek/masszazs2.jpg" width="250" alt="helyettesítő szöveg">
</body>
</html>