<!doctype html>
<html lang="hu">
<head>
    <title>Második fájlunk | alapvető szövegformázó elemek</title>
    <meta charset="utf-8">
    <meta name="keywords" content="releváns!!!,kereső,szavak">
    <meta name="description" content="oldal rövid leírása, 160 karakter kb.">
    <meta name="author" content="Horváth György">
</head>
<body>
<a href="#egyszeru-szamozott-lista">Ugrás az egyszerű számozott listához</a>
<h1>Felsorolások, listák</h1>
<h2>Listák</h2>
<h3>Elemi lista</h3>
<ul>
    <li>listaelem</li>
</ul>
<h3>Egyszerű lista</h3>
<ul type="circle">
    <!-- html megjegyzés: már nem használunk type-ot, inkább cssből oldjuk meg. A html megjegyzések csak az oldal forrásában láthatóak, egyéb hatásunk nincs -->
    <li>listaelem</li>
    <li>listaelem</li>
    <li>listaelem</li>
    <li>listaelem</li>
    <li>listaelem</li>
</ul>
<h2>Számozott listák</h2>
<h3>Elemi számozott lista</h3>
<ol>
    <li>listaelem</li>
</ol>
<h3 id="egyszeru-szamozott-lista">Egyszerű számozott lista</h3>
<ol type="I">
    <li>listaelem</li>
    <li>listaelem</li>
    <li>listaelem</li>
    <li>listaelem</li>
    <li>listaelem</li>
</ol>
<hr>
<h2>egymásba ágyazott listák</h2>
<ol>
    <li>listaelem</li>
    <li>listaelem alelemekkel
        <ol>
            <li>listaelem</li>
            <li>listaelem</li>
            <li>listaelem</li>
        </ol>
    </li>
    <li>listaelem</li>
    <li>listaelem</li>
    <li>listaelem</li>
</ol>
<hr>
<h1>Hivatkozások</h1>
Hivatkozás bármilyen urlre -
<a href="https://ruander.hu">Ruander oldala</a>
<br>
<a href="https://wikipedia.org" target="_blank">wikipedia</a>
<br>
<a href="https://www.facebook.com/profile.php?id=100001043732184" target="new">facebook oldalam</a>
<br>
<a href="elso.html">első óra anyaga</a> - relatív href


</body>
</html>