<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>CSS Gridek 2 - rácsszerkezet jellemzők - belső rács</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3,1fr);/*repeat(n,pattern) -  auto-fill*/
            grid-auto-rows: minmax(100px,auto);/*(fit-conten, max-content)*/
        }

        .wrapper > div {
            background: #ededed;
            padding: .5em;
        }

        .wrapper > div:nth-child(2n) {
            background: #cfcfcf;
        }
        /*belső rács kialakítása*/
        .inner-grid {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: .5em;
            grid-auto-rows: 70px;
        }
        .inner-grid > div {
            border: 1px solid cornflowerblue;
            padding: 0.5em;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div>Lorem ipsum dolor sit amet, consectetur.</div>
    <div>Aspernatur facilis illum ipsa recusandae veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi at autem, delectus esse harum ipsum necessitatibus odit officiis omnis, provident quia quos rem sequi sint temporibus voluptatem. At, autem!</div>
    <div class="inner-grid">
        <div>Lorem</div>
        <div>Lorema</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
    </div>
    <div>Impedit in iste quo rerum tempore?</div>
    <div>Aspernatur cum illum libero quisquam voluptas?</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cupiditate et hic molestiae, natus odio quibusdam reiciendis ullam. Debitis harum labore, odio odit sapiente soluta. Consequatur iste minima molestias nemo possimus!</div>
</div>
</body>
</html>