<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid - rácsvonalak és dimenziók</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px,auto);
            grid-gap: 0.5em;
            justify-items: stretch;/*x-tengely*/
            align-items: stretch;/*y-tengely*/
        }
        .wrapper > div {
            background: #dadada;
            padding: 1em;
        }
        .wrapper > div:nth-child(even){
            background: lightpink;
        }
        .box-1 {
            /*align-self: start;*/
            grid-column: 1/3;
            grid-row: 1/3;

        }
        .box-2 {
            /*justify-self: start;*/
            grid-column: 3;
            grid-row:1/3;
        }
        .box-3 {
            /*align-self: stretch;
            justify-self: stretch;*/
            grid-column: 2/4;
            grid-row: 3;
        }
        .box-4 {
            /*align-self: stretch;*/
            grid-column: 1;
            grid-row:2/4;/*overlapping, fedés*/
            /*opacity: .5;*/
            z-index:1;
        }
        .extra {
            /*grid-column: 1/-1;!*az adott helytől végig ér*!*/
            grid-column: 1/ span 2;/*span x - hány helyet foglaljon el*/
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box-1">doboz 1</div>
    <div class="box-2">doboz 2</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
    <div class="extra">extra div</div>
</div>
</body>
</html>