<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>CSS Gridek 1</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 65% 35%;
            /*grid-column-gap: 1em;rács oszlopköz*/
            /*grid-row-gap: .5em;rács sorköz*/
            grid-gap: .5em 1em;/*row column*/
        }

        .wrapper > div {
            background: #ededed;
            padding: .5em;
        }

        .wrapper > div:nth-child(2n) {
            background: #cfcfcf;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum officiis optio tempora! Adipisci aspernatur
        autem debitis deleniti dolores enim facilis hic id ipsam laboriosam, nisi nobis quos, vel! Architecto autem
        consequuntur dignissimos dolores enim, eos, eveniet, facilis illo iusto quidem sequi voluptas voluptate.
        Accusantium amet beatae esse ex illo, impedit ipsa laboriosam molestiae nihil non, officiis sequi sunt veritatis
        voluptatibus!
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, nobis, reprehenderit. Eum fuga quod
        sequi!
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum officiis optio tempora! Adipisci aspernatur
        autem debitis deleniti dolores enim facilis hic id ipsam laboriosam, nisi nobis quos, vel! Architecto autem
        consequuntur dignissimos dolores enim, eos, eveniet, facilis illo iusto quidem sequi voluptas voluptate.
        Accusantium amet beatae esse ex illo, impedit ipsa laboriosam molestiae nihil non, officiis sequi sunt veritatis
        voluptatibus!
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, nobis, reprehenderit. Eum fuga quod
        sequi!
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum officiis optio tempora! Adipisci aspernatur
        autem debitis deleniti dolores enim facilis hic id ipsam laboriosam, nisi nobis quos, vel! Architecto autem
        consequuntur dignissimos dolores enim, eos, eveniet, facilis illo iusto quidem sequi voluptas voluptate.
        Accusantium amet beatae esse ex illo, impedit ipsa laboriosam molestiae nihil non, officiis sequi sunt veritatis
        voluptatibus!
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, nobis, reprehenderit. Eum fuga quod
        sequi!
    </div>
</div>
</body>
</html>