<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid - Komplex grid bemutatása</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        /*alaprács mobilra*/
        @media screen and (max-width: 479px) {


            .container {
                display: grid;
                grid-template-columns: 1fr; /*1 oszlopos*/
                grid-template-rows: 1fr 2fr 2fr 1fr; /*4 soros*/
                /*a kialakított területek száma pontosan egyezzen a leírásukkal*/
                grid-template-areas: 'header' 'nav' 'main' 'footer';
            }

            /*mobilon nincs specials és ads doboz*/
            .box-4, .box-5 {
                display: none;
            }
        }
        @media screen and (min-width:480px) and (max-width: 959px){/*kb tabletek*/
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;/*2 oszlopos*/
                grid-template-rows: 1fr 2fr 1fr 1fr 1fr;/*5 soros*/
                /*a kialakított területek száma pontosan egyezzen a leírásukkal*/
                grid-template-areas:
                        'header header'
                        'nav main'
                        'ads main'
                        '. main' /*. -grid lyuk*/
                        'footer footer';
            }
            .box-5 {
                display: none;
            }
        }

        @media screen and (min-width: 960px) {/*desktop*/
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 2fr 2fr 1fr;
                /*a kialakított területek száma pontosan egyezzen a leírásukkal*/
                grid-template-areas: 'header header header' 'nav main ads' 'nav main specials' 'footer footer footer';
            }
        }
        .box-1 {
            background: #efefef;
            grid-area: header;
        }
        .box-2 {
            background: bisque;
            grid-area: nav;
        }
        .box-3 {
            background: lightgoldenrodyellow;
            grid-area: main;
        }
        .box-4 {
            background: yellow;
            grid-area: ads;
        }
        .box-5 {
            background: lime;
            grid-area: specials
        }
        .box-6 {
            background: orange;
            grid-area: footer
        }
        #extra {
            background: rgba(255,0,0,0.5);
            border:1px solid cornflowerblue;
            /*gridre helyezés elnevezés reverzibilis módszer*/
            grid-column: header-start / nav-end;
            grid-row: header-start / footer-end;
            display:none;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box-1">doboz 1</div>
    <div class="box-2">doboz 2</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
    <div class="box-5">doboz 5</div>
    <div class="box-6">doboz 6</div>
    <div id="extra">extra doboz</div>
</div>
gridekről bővebben <a href="https://drafts.csswg.org/css-align/" target="_blank">itt...</a>
</body>
</html>