<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>CSS gridek - nevesített rács</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .container {
            display:grid;
            grid-template-columns:
                   [content-start] 1fr
                   1fr
                   [content-end] 1fr;
            grid-template-rows:
                    1fr
                    [content-start] 5fr
                    1fr
                    [content-end];
        }
        .container > div {
            padding: 0.5em;
            background: #efefef;
        }
        .box-1 {
            grid-column: 1/-1;
            background: lightgreen !important;
        }
        .box-2 {
            background: khaki !important;
        grid-area: content;/*a terület egyértelmű a megfelelő -start és -end vonalak elnevezései miatt*/
        }
        .box-3 {
            background: yellow !important;
        }
        .box-4 {
            grid-column: 3/-1;
        }
        .box-5 {
            grid-column: 1/-1;/*rácsnevek alkalmazása*/
            background: lightgreen !important;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box-1">doboz 1</div>
    <div class="box-2">doboz 2</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
    <div class="box-5">doboz 5</div>
</div>
</body>
</html>