<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>A doboz model</title>
    <style>
        body {
            margin: 0;
        }
        div {
            background: lime;
            width: 180px;
            height: 200px;
            padding: 10px;
            border:5px red solid;
            margin: 30px;
        }
        .text-styles {
            font-family: "Roboto Thin", Arial, sans-serif;/*betűtípus és fallbackjei*/
            font-size: 24px;/*betűméret*/
            font-weight: 700;/*betű vastagság, 100-900*/
            text-transform: uppercase;
            letter-spacing: 3px;/*betűköz*/
            color: chocolate;
            text-shadow: 3px 3px 5px rgba(0,0,0,0.65) ; /*x-offset y-offset átmenet szín */
            /*effect - csak bemutatásra
            text-shadow: 10px 10px 5px rgba(255,0,0,0.65),
                         -10px 10px 5px rgba(0,255,0,0.65),
                         -10px -10px 5px rgba(0,0,255,0.65),
                         10px -10px 5px rgba(0,255,255,0.65);*/
            font-style: italic;/*dőlt betű*/
        }

        .background-styles {
            background-color: #012345;
            /*átmenet*/
            background: linear-gradient(red,blue);
            /*halmozható paraméterek: szin url() xpoz ypoz repeat*/
            background: yellow url("https://picsum.photos/250/125") center top no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            color: white;
            transition: all 500ms ease-in-out;
        }
        /*Pseudo selectorok ->  selector:pseudo   */
        div:hover {/*:hover egér ha az elem fölött jár, bekapcsol a szabályhalmaz*/
            background-color: #fff;
            color: deeppink;
        }
        /*minden páratlan elem*/
        div:nth-child(2n-1){
            background: burlywood;
        }
    </style>
</head>
<body>
<div class="background-styles">doboz 1</div>
<div>doboz 2</div>
<div class="text-styles">doboz 3</div>
<div>doboz 4</div>
<div class="text-styles background-styles">Ruander</div>
<div>doboz 6</div>
<div>doboz 7</div>
<div>doboz 8</div>
<!--@todo: wikipedia oldal befejezése -->
</body>
</html>