<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Képek</title>
</head>
<body>
<h2>Loremkép</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cum deleniti dolores laboriosam maiores maxime quam, quia soluta ut veritatis.</p>
<figure>
    <img src="https://picsum.photos/300/200" alt="helyettesítő szöveg">
    <figcaption>A kép felirata, leírása</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/300/200?b" alt="helyettesítő szöveg">
    <figcaption>A kép 2 felirata, leírása</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/300/200?c" alt="helyettesítő szöveg">
    <figcaption>A kép 3 felirata, leírása</figcaption>
</figure>
<hr>
<footer>2020 &copy; Ruander Oktatóközpont</footer>
</body>
</html>