<!doctype html>
<html lang="hu">
<head>
    <title>Táblázatok, képek, hivatkozások</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<h1>Táblázat elemei</h1>
<h2>Elemei táblázat (1 cella)</h2>
<table border="1">
    <tr>
        <td>cella</td>
    </tr>
</table>
<h2>egyszerű táblázat 3 soros 4 cellás</h2>
<table border="5" cellpadding="10" cellspacing="20" bgcolor="deeppink">
    <tr>
        <td>cella</td>
        <td>cellatartalom jön ide</td>
        <td>cella</td>
        <td>cella</td>
    </tr>
    <tr bgcolor="yellow">
        <td>cella</td>
        <td>cellatartalom<br> jön ide</td>
        <td bgcolor="lightblue">cella</td>
        <td>cella</td>
    </tr>
    <tr>
        <td>cella</td>
        <td>cellatartalom jön ide</td>
        <td>cella</td>
        <td>cellatartalom jön ide</td>
    </tr>
</table>
<h2>Egyszerű táblázat gyakorlása - pl: felhasználó lista admin felületen</h2>
<a href="?new">Új felvitel</a>
<!--table>tr>td{cella $}*4-->
<table border="1" width="600" height="400">
    <!--tr>th*4-->
    <tr>
        <th>id</th>
        <th>Név</th>
        <th>Email</th>
        <th>művelet</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Teszt Elek</td>
        <td>teszt@elek.elek</td>
        <td><a href="?modosit">módosít</a> | <a href="?torol">töröl</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Teszt Elek 2</td>
        <td>teszt2@elek.elek</td>
        <td><a href="?modosit">módosít</a> | <a href="?torol">töröl</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Teszt Elek 3</td>
        <td>teszt3@elek.elek</td>
        <td><a href="?modosit">módosít</a> | <a href="?torol">töröl</a></td>
    </tr>
    <tr>
        <td colspan="4">Lapozó</td>
    </tr>
</table>
<h2>Színes táblázat</h2>
<table border="0" width="600" height="400" bgcolor="red" cellspacing="0">
    <tr>
        <td bgcolor="green">&nbsp;</td>
        <td bgcolor="green">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="green">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="green">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="green">&nbsp;</td>
        <td bgcolor="green">&nbsp;</td>
    </tr>
</table>
<h2>sakktábla</h2>
<table width="400" height="400" border="1">
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
</table>
<style>
    .sakk {
        width:400px;
        height: 400px;
        padding: 0;
        margin: 0;
    }
    .sakk tr:nth-child(2n) td:nth-child(2n),
    .sakk tr:nth-child(2n-1) td:nth-child(2n-1) {
        background: black;
    }
</style>
<table class="sakk" border="1">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>