<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Szemantikus html elemek</title>
    <style>
        html, body {/*, vel felsorolt kiválasztók mindegyikére érvényes lesz a szabályhalmaz*/
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<header>Fejléc</header>
<nav>
    <!--emmet: ul>li*5>a[href="#menupont-$"]{menüpont $}-->
    <ul>
        <li><a href="#menupont-1">menüpont 1</a></li>
        <li><a href="#menupont-2">menüpont 2</a></li>
        <li><a href="#menupont-3">menüpont 3</a></li>
        <li><a href="#menupont-4">menüpont 4</a></li>
        <li><a href="#menupont-5">menüpont 5</a></li>
    </ul>
</nav>
<article>
    <h1>Oldal címe</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam eius eligendi eos id, odio quia quidem sint tenetur ullam. Alias aliquam animi architecto blanditiis dolorem eligendi enim eum laboriosam magnam, porro praesentium repellat vel veritatis! Ad expedita labore voluptatibus?</p>
</article>
<section>
    <h1>Rész cím</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, dolores ex! Inventore ipsam quis reiciendis vel. Aliquam necessitatibus quaerat sint!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda eum excepturi labore pariatur repellendus tempora voluptatum. Iure sed, voluptatum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, dolores ex! Inventore ipsam quis reiciendis vel. Aliquam necessitatibus quaerat sint!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, dolores ex! Inventore ipsam quis reiciendis vel. Aliquam necessitatibus quaerat sint!</p>
</section>
<aside>
    <h2>Oldalsáv cím</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, nobis.</p>
</aside>
<footer>2020 &copy; <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a> - <a href="https://www.ruander.hu/weblapkeszito-tanfolyam.html" target="_blank">webszerkesztés tanfolyam</a></footer>
</body>
</html>