<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Nem szemantikus HTML elemek</title>
    <style>
        /*oldalra ható stíluslap - CSS komment*/
        /*jelölők, kiválasztók - selectorok*/
        /*TAG kiválasztó*/
        body {
            background-color: khaki;
            margin: 0;/*reset*/
        }
        span {
            color: blueviolet;
        }
        div {
            background-color: lime !important;
        }
        /*CLASS vagy osztály kiválasztó -  class="kiemelt" */
        .kiemelt {/*vastag aláhuzott*/
            font-weight: bold;
            text-decoration: underline;
        }

        /*ID kiválasztó*/
        #navigation {/* id="navigation" */
            color:yellow;
        }
    </style>
</head>
<body>
<div style="background-color: aqua; color: red;">doboz</div>
Hello World <span style="font-size:40px;">2020</span>!
<div id="header">Fejléc</div>
<div id="navigation">Menü</div>
<div id="footer">lábléc</div>
Ezek az elemek <span class="kiemelt">nem szemantikusak</span> az azonosításuk esetleges
</body>
</html>